# violation-applet

./: .gitignore  README.md  pom.xml
src/main/java/com/auto/applet/: ViolationAppletApplication.java
src/main/java/com/auto/applet/demo/dao/: DemoRepository.java  MyEventRepository.java
src/main/java/com/auto/applet/demo/handle/: DemoHandler.java  TimeHandler.java
src/main/java/com/auto/applet/demo/model/: Demo.java  MyEvent.java
src/main/java/com/auto/applet/demo/router/: DemoController.java  MyEventController.java  TimeRouter.java
src/main/java/com/auto/applet/violation/common/bo/: CarList.java  LicenseBO.java  ListCarBO.java  ViolationBO.java  ViolationDetailBO.java
src/main/java/com/auto/applet/violation/common/constant/: Constant.java  LimitTypeEnum.java  OperTypeEnum.java  ReturnEnum.java
src/main/java/com/auto/applet/violation/common/dto/: DrivingLicenseDTO.java  DrivingLicenseResponse.java  ViolationExtendInfo.java  ViolationRecord.java  ViolationResponse.java  ViolationResult.java
src/main/java/com/auto/applet/violation/common/service/: BaseService.java
src/main/java/com/auto/applet/violation/common/support/: Result.java
src/main/java/com/auto/applet/violation/common/tool/: VinChecker.java
src/main/java/com/auto/applet/violation/common/util/: DateUtil.java  JsonUtil.java
src/main/java/com/auto/applet/violation/common/vo/: BindCarVO.java  LicenseVO.java  UnBindCarVO.java  ViolationVO.java
src/main/java/com/auto/applet/violation/dao/: CarRepository.java  LicenseOuterRepository.java  LimitRepository.java  LogRepository.java  UserCarMappingRepository.java  UserRepository.java  ViolationOuterRepository.java
src/main/java/com/auto/applet/violation/handle/: ViolationHandler.java
src/main/java/com/auto/applet/violation/model/: Car.java  Limit.java  Logs.java  User.java  UserCar.java
src/main/java/com/auto/applet/violation/router/: ViolationRouter.java
src/main/resources/: application.yml
src/test/java/com/auto/applet/: ViolationAppletApplicationTests.java
src/test/java/com/auto/applet/demo/: WebClientTest.java
src/test/java/com/auto/applet/violation/: MonoFluxTest.java
